<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Food Fanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand">Food fanatix</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">                
                   <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Tembisa</a>
                    <a href="#" class="nav-item nav-link">Soweto</a>
                    <a href="#" class="nav-item nav-link">Alexandra</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="carouselimg" class="carousel slide carouselimg" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselimg" data-slide-to="0" ></li>
                    <li data-target="#carouselimg" data-slide-to="1" ></li>
                    <li data-target="#carouselimg" data-slide-to="2" ></li>
                </ol>
        
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Tembisa2.jpg" class="d-block width-100"/>
                        <div class="carousel-caption">
                            <h1>Tembisa kota</h1>
                            <p>Come feast with us!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/soweto2.jpg" class="d-block width-100"/>
                        <div class="carousel-caption">
                            <h1>Soweto Inn</h1>
                            <p>Soweto's first Kota drive through</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/Alex2.jpg" class="d-block width-100"/>
                        <div class="carousel-caption">
                            <h1>Alexandra Sphathlo</h1>
                            <p>Woz' eGomora for the best Sphathlo</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="container team">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/Lerato.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Lerato Ndlovu</h2>
                        <p>She is one of the most popular Kota chef's from around Gauteng.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View her menu</a></p>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/Thando.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Julie Motaung</h2>
                        <p>The best in the modern Kota world. Find her in Alex and taste her world.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View her menu</a></p>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/Jayleigh.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Jayleigh Mbhewe</h2>
                        <p>She has a school of kota in Pretoria, Soshanguve.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View her menu</a></p>
                    </div>
                    <div class="col-lg-3">
                        <img src="img/Ndlovukazi.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Ndlovukazi</h2>
                        <p>With eight franchise of Kota inn's, you will never go wrong.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View her menu</a></p>
                    </div>
                </div>    
            </div>

            <hr class="section-divider"/>

            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                    <h2  class="feature-heading">Wasabi: <span class="text-muted">Sushi</span></h2>
                    <p class="lead">Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some 
                        sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and 
                        vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is 
                        "sushi rice", also referred to as shari, or sumeshi</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/sushi.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7 order-md-2">
                    <h2  class="feature-heading">Burger King: <span class="text-muted">Burger meal.</span></h2>
                    <p class="lead">Burger King is an American multinational chain of hamburger fast food restaurants.
                         Headquartered in Miami-Dade County, Florida, the company was founded in 1953 as Insta-Burger King,
                        a Jacksonville, Florida–based restaurant chain</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="img/burger.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7">
                    <h2  class="feature-heading">The countess:<span class="text-muted">Mac and cheese</span></h2>
                    <p class="lead">Macaroni and cheese—also called mac and cheese in the United States, and macaroni cheese
                         in the United Kingdom—is a dish of cooked macaroni pasta and a cheese sauce, most commonly cheddar. 
                         It can also incorporate other ingredients, such as breadcrumbs or meat.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="img/mac.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7 order-md-2">
                    <h2  class="feature-heading">The circle:<span class="text-muted">Ribs and sweet corn</span></h2>
                    <p class="lead">There is no time to waste, come join us at The circle.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="img/ribs.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7">
                    <h2  class="feature-heading">African diversity:<span class="text-muted">Several colors</span></h2>
                    <p class="lead">Named for the assortment of colours it presents when served, 7 colours is a traditional South 
                        African meal that would include rice, chicken or beef, and sides such as pumpkin, sweet potatoes, beetroot,
                         cabbage, beans salad, potato salad, or coleslaw.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="img/seven.jpg" width="350" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7 order-md-2">
                    <h2  class="feature-heading">Jollof cafe: <span class="text-muted">Fufu and goat meat</span></h2>
                    <p class="lead">Foofoo is made from cassava, which is also known as yuca. It is a starchy root vegetable, similar 
                        to sweet potatoes, russet potatoes, and yams. It can be fried, baked, and prepared just like potatoes; however,
                         it becomes very smooth, doughy, and elastic when made into fufu</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="img/fufu.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider"/>

                <div class="row">
                    <div class="col-md-7 ">
                    <h2  class="feature-heading">Fish Inn:<span class="text-muted">Seafoof platter.</span></h2>
                    <p class="lead">Seafood is any form of sea life regarded as food by humans, prominently including 
                        fish and shellfish. Shellfish include various species of molluscs, crustaceans, and echinoderms.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="img/sea.jpg" width="500" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
            </div>

            <hr class="section-divider"/>

            <footer class="container footer-section">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 1999-2005 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </main>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>